<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TracksActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artistNameTextView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/trackTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Track Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating (0 to 5)"/>

       <SeekBar
           android:id="@+id/ratingSeekBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:min="0"
           android:max="5"/>

        <Button
            android:id="@+id/addTrackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddTrack"
            android:text="Add Track" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracks"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>