<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <EditText
            android:id="@+id/dialogNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/dialogGenreSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/genres"></Spinner>

        <Button
            android:id="@+id/dialogUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Artist"/>

        <Button
            android:id="@+id/dialogDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Artist"/>

    </LinearLayout>

