<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drake"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hip-Hop"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/addedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 21,2019 time"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

</LinearLayout>